{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleMaintenanceDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "Thesis1sp3fickeeyOsk0II",
    "Issuer": "https://localhost:5021", // 5001
    "Audience": "https://localhost:5021" // 5001
  }
}
